# storex

./: .codecov.yml  .gitignore  ARCHITECTURE.md  BUNDLE_GUIDE.md  CHOOSING_MODULES.md  GENERIC_NAMING_MIGRATION.md  MIGRATION.md  MIGRATION_STATUS.md  MIGRATION_STATUS.md.bak  MIGRATION_TASKS.md  PERFORMANCE.md  PR17_REVIEW_SUMMARY.md  README.md  TASKS.md  THREADING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  ci.yml  publish-artifacts.yml
android/: README.md  build.gradle.kts
android/src/commonMain/kotlin/dev/mattramotar/storex/android/: AndroidExtensions.kt
bom/: build.gradle.kts
bundle-android/: README.md  build.gradle.kts
bundle-graphql/: README.md  build.gradle.kts
bundle-rest/: README.md  build.gradle.kts
compose/: README.md  build.gradle.kts
compose/src/commonMain/kotlin/dev/mattramotar/storex/compose/: ComposeExtensions.kt
core/: README.md  build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/dev/mattramotar/clerk/core/: DefaultPager.kt  LoadState.kt  LoadStates.kt  NextKeyCalculationStrategy.kt  NextKeyProvider.kt  NoOpPagerEventsListener.kt  NoOpPagingTelemetryCollector.kt  Pager.kt  PagerBuilder.kt  PagerDSL.kt  PagerError.kt  PagerEventsListener.kt  PagerResult.kt  PagingConfig.kt  PagingState.kt  PagingTelemetryCollector.kt  PluggableNextKeyProvider.kt
core/src/commonMain/kotlin/dev/mattramotar/clerk/coroutines/: Dispatchers.kt
core/src/commonMain/kotlin/dev/mattramotar/clerk/extensions/: LoadStateExtensions.kt  LoadStatesExtensions.kt  PagingStateExtensions.kt
core/src/commonMain/kotlin/dev/mattramotar/clerk/store/: LoadDirection.kt  LoadStrategy.kt  PageLoad.kt  StorePageLoadRequest.kt  StorePageLoadResponse.kt
core/src/commonMain/kotlin/dev/mattramotar/pager/core/: DefaultPager.kt  LoadState.kt  LoadStates.kt  NextKeyCalculationStrategy.kt  NextKeyProvider.kt  NoOpPagerEventsListener.kt  NoOpPagingTelemetryCollector.kt  Pager.kt  PagerBuilder.kt  PagerDSL.kt  PagerError.kt  PagerEventsListener.kt  PagerResult.kt  PagingConfig.kt  PagingState.kt  PagingTelemetryCollector.kt  PluggableNextKeyProvider.kt
core/src/commonMain/kotlin/dev/mattramotar/pager/coroutines/: Dispatchers.kt
core/src/commonMain/kotlin/dev/mattramotar/pager/extensions/: LoadStateExtensions.kt  LoadStatesExtensions.kt  PagingStateExtensions.kt
core/src/commonMain/kotlin/dev/mattramotar/pager/store/: LoadDirection.kt  LoadStrategy.kt  PageLoad.kt  StorePageLoadRequest.kt  StorePageLoadResponse.kt
core/src/commonMain/kotlin/dev/mattramotar/storex/core/: SimpleConverter.kt  Store.kt  TimeSource.kt  TypeAliases.kt
core/src/commonTest/kotlin/dsl/: StoreBuilderTest.kt
core/src/commonTest/kotlin/integration/: StoreIntegrationTest.kt
core/src/commonTest/kotlin/internal/: BookkeeperTest.kt  FreshnessValidatorTest.kt  KeyMutexTest.kt  MemoryCacheTest.kt  RealReadStoreTest.kt  SingleFlightTest.kt  StoreExceptionTest.kt
core/src/commonTest/kotlin/utils/: FakeBookkeeper.kt  FakeFetcher.kt  FakeSourceOfTruth.kt  TestClock.kt  TestData.kt  TestTimeSource.kt
core/src/jsMain/kotlin/dev/mattramotar/clerk/coroutines/: Dispatchers.js.kt
core/src/jsMain/kotlin/dev/mattramotar/pager/coroutines/: Dispatchers.js.kt
core/src/jsTest/kotlin/: PlatformTest.kt
core/src/jvmMain/kotlin/dev/mattramotar/clerk/coroutines/: Dispatchers.jvm.kt
core/src/jvmMain/kotlin/dev/mattramotar/pager/coroutines/: Dispatchers.jvm.kt
core/src/jvmTest/kotlin/: PlatformTest.kt
core/src/nativeMain/kotlin/dev/mattramotar/clerk/coroutines/: Dispatchers.native.kt
core/src/nativeMain/kotlin/dev/mattramotar/pager/coroutines/: Dispatchers.native.kt
core/src/nativeTest/kotlin/: PlatformTest.kt
docs/: ARCHITECTURE.md  MODULES.md  PAGING_DESIGN.md  PERFORMANCE.md  SIMPLIFIED_API.md  THREADING.md  TODO.md
docs/archive/migration-2025-10/: MIGRATION_STATUS.md  MIGRATION_TASKS.md  README.md
docs/archive/production-readiness-2025-10/: README.md
docs/tracking/: PRODUCTION_TASKS.md
gradle/: libs.versions.toml
interceptors/: README.md  build.gradle.kts
interceptors/src/commonMain/kotlin/dev/mattramotar/storex/interceptors/: Interceptor.kt
ktor-client/: README.md  build.gradle.kts
ktor-client/src/commonMain/kotlin/dev/mattramotar/storex/ktor/: KtorClientExtensions.kt
mutablestore/mutablestore-core/: build.gradle.kts  gradle.properties
mutablestore/mutablestore-core-api/: build.gradle.kts  gradle.properties
mutablestore/mutablestore-core-impl/: build.gradle.kts  gradle.properties
mutations/: README.md  build.gradle.kts
mutations/src/commonMain/kotlin/dev/mattramotar/storex/mutations/: MutationStore.kt  SimpleMutationEncoder.kt  TypeAliases.kt
normalization/ksp/: build.gradle.kts  gradle.properties
normalization/ksp/src/main/kotlin/: NormalizationProcessor.kt  NormalizationProcessorProvider.kt
normalization/runtime/: README.md  build.gradle.kts  gradle.properties
pager/: build.gradle.kts  gradle.properties
pager/pager-compose/: build.gradle.kts  gradle.properties
pager/pager-core/: build.gradle.kts  gradle.properties
pager/src/commonMain/kotlin/dev/mattramotar/storex/pager/: Pager.kt  (+16 more)
paging/: README.md  build.gradle.kts
repository/repository-compiler/ksp/: build.gradle.kts  gradle.properties
repository/repository-runtime/: build.gradle.kts  gradle.properties
resilience/: build.gradle.kts  gradle.properties
sample/: build.gradle.kts
serialization-kotlinx/: README.md  build.gradle.kts
store/: build.gradle.kts  gradle.properties
store/store-core/: build.gradle.kts  gradle.properties
store/store-core-api/: build.gradle.kts  gradle.properties
store/store-core-impl/: build.gradle.kts  gradle.properties
store/store-extensions/: build.gradle.kts  gradle.properties
store/store-internal-hooks/: build.gradle.kts  gradle.properties
storex-coroutines/: build.gradle.kts
storex-result/: build.gradle.kts  gradle.properties
storex-telemetry/: build.gradle.kts  gradle.properties
telemetry/: README.md  build.gradle.kts
testing/: README.md  build.gradle.kts
tooling/plugins/: build.gradle.kts
(+291 files in other folders)
