org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=false
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
POM_PACKAGING=pom
POM_DESCRIPTION=StoreX is an extension library built on top of MobileNativeFoundation/Store.
POM_URL=https://github.com/matt-ramotar/storex
POM_SCM_URL=https://github.com/matt-ramotar/storex
POM_SCM_CONNECTION=scm:git:https://github.com/matt-ramotar/storex.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:matt-ramotar/storex.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=matt-ramotar
POM_DEVELOPER_NAME=Matthew Ramotar
POM_DEVELOPER_URL=https://github.com/matt-ramotar
RESILIENCE_VERSION_NAME=1.0.0-SNAPSHOT