[versions]
agp = "8.7.3"
compose-bom = "2024.12.01"
compose-lint-checks = "1.2.0"
desugar = "2.1.3"
jetbrains-compose = "1.7.0"
kotlin = "2.1.0"
kotlinpoet = "2.0.0"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
kover = "0.9.0-RC"
ksp = "2.1.0-1.0.29"
mokkery-gradle = "2.6.1"
molecule-runtime = "2.0.0"
store5 = "5.1.0-alpha05"
storex-mutablestore = "0.0.3"
storex-pager = "0.0.5"
storex-repository = "0.0.4"
storex-store-extensions = "0.0.3"
storex-store-core = "6.0.0-alpha02"
storex-result = "0.0.1"
storex-telemetry = "0.0.1"
storex-coroutines = "0.0.1"
dokka = "1.9.20"
maven-publish-plugin = "0.30.0"
buildkonfig = "0.15.1"
turbine = "1.2.0"
compose-compiler = "1.5.11"
datetime = "0.6.1"
junit = "4.13.2"


[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kover-gradle-plugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
maven-publish-plugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish-plugin" }
mokkery-gradle = { module = "dev.mokkery:mokkery-gradle", version.ref = "mokkery-gradle" }
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule-runtime" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
store5-store = {group = "org.mobilenativefoundation.store", name = "store5", version.ref = "store5"}
store5-cache = {group = "org.mobilenativefoundation.store", name = "cache5", version.ref = "store5"}
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# Tooling
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }
